{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.444767824720835,
        "y": 5.545669526524238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5313767062719312,
        "y": 5.532308041467936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3762647108627555,
        "y": 5.545669526524238
      },
      "prevControl": {
        "x": 2.0673801023527973,
        "y": 5.536940022954121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}