{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.452309640730393,
        "y": 4.105538974966839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382236074657335,
        "y": 4.285533024769753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3920015710401794,
        "y": 5.537712019868484
      },
      "prevControl": {
        "x": 1.9478987337604305,
        "y": 5.5527956518876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}