{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.445539821635199,
        "y": 6.992391744042748
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8951324800797752,
        "y": 6.844880949021157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769773233990914,
        "y": 5.555230411386749
      },
      "prevControl": {
        "x": 1.6379122804541908,
        "y": 6.177341155608238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}