{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4133799471302648,
        "y": 5.559387317848709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1646517135626864,
        "y": 5.7893830139512135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.2132875191676313,
        "y": 6.531925276813517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}