{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4133799471302648,
        "y": 5.559387317848709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311093589779773,
        "y": 6.102219917402796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.0477005898456246,
        "y": 6.677875709084752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}