{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3688416636092533,
        "y": 5.56746359326052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3688416636092526,
        "y": 5.56746359326052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.452072103218281,
        "y": 6.995360962944148
      },
      "prevControl": {
        "x": 1.4520721032182808,
        "y": 6.995360962944148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}