{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3784025484717637,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3784025484717626,
        "y": 5.571204809076285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4511813375478604,
        "y": 4.098591002737561
      },
      "prevControl": {
        "x": 1.4251380539798122,
        "y": 4.084398136388865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}