{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3848754456768173,
        "y": 5.54471937647579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3848754456768164,
        "y": 5.54471937647579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.448033965512376,
        "y": 5.54471937647579
      },
      "prevControl": {
        "x": 1.448033965512376,
        "y": 5.54471937647579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}